+-----------------------------------------------------------------+
|                                                                 |
|  Tu Directorio Raíz (/modules) - Contiene main.tf               |
|                                                                 |
|    +-----------------------+         +------------------------+ |
|    |                       |         |                        | |
|    |    module "sg"        |         |   module "instance"    | |
|    |    (source = "./SG")  |         |   (source = "./instance")| |
|    |                       |         |                        | |
|    |  Define un `output`   |         |  Define una `variable` | |
|    |  llamado              |         |  llamada               | |
|    |  "security_group_id"  | ------->|  "vpc_security_group_ids"| |
|    |                       |         |                        | |
|    +-----------------------+         +------------------------+ |
|                                                                 |
+-----------------------------------------------------------------+